using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TGBotLog.Data.Models
{
    public static class MessegeTexts
    {

        public static readonly string MenuText =
            @"📊 <b>Управление семейным бюджетом</b>

Доступные команды:
/addcategory - Добавить категорию
/report - Показать отчет
/help - Показать справку
/categories - Показать существующие категории
/backup - Скачать резервную копию базы данных
/restore - Восстановить базу данных из резервной копии

📝 <b>Как добавить запись:</b>
Отправьте сообщение в формате:
<code>1500 название категории</code> - пояснительны комментарий";
    

        public static readonly string HelpText =
            @"🤖 <b>Справка по боту</b>

<b>Команды которые можно выполнить:</b>
/start - Главное меню
/addcategory - Добавить новую категорию
/report - Показать отчет за последний месяц
/backup - Скачать резервную копию базы данных
/restore - Восстановить базу данных из резервной копии
/help - Это информация о боте.

<b>Добавление транзакций:</b>
Отправьте сообщение в формате:
<code>+1500(сумма) ПРОДУКТЫ (категория кторая должна быть добавлена заранее) КОММЕНТАРИЙ (опционально, можо доплнить транзакцию дополнительными сведениями котрые внесут ясность вдальнейшем)</code> 


<b>Типы категорий:</b>
/expense - Категория расходов (траты)
/income - Категория доходов (поступления)

❗ <b>Важно:</b> Категория должна быть создана заранее с помощью команды
/addcategory"; 
    
    }


}
